# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/var/local/zookeeper
# the port at which the clients will connect
clientPort=2181
server.1=somehost1:2888:3888
#server.2=somehost2:2888:3888
#server.3=somehost3:2888:3888
# Maximum simultaneous connections from 1 client IP
maxClientCnxns=1024
